# server keep sending alive signals
# if client give no response than timeout

vi /etc/ssh/sshd_config
# interval of alive signal
ClientAliveInterval 120
# max timeout count
ClientAliveCountMax 5
# restart sshd service
sudo /etc/init.d/sshd restart